{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@renderer/*": ["src/renderer/*"]
    }
  }
}
